{
  "profiles": {
    "RoyalBank": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55201;http://localhost:55202"
    }
  }
}