{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LTIN691672\\SQLEXPRESS;Database=RoyalBankDB25;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
